<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_blueborder"
    android:padding="10dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Dog Tag"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#040404"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_toRightOf="@+id/list_image"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Create an NFC Pet Tag"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/secondary_text_dark"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/list_image"
        android:layout_below="@+id/title"/>

</RelativeLayout>